


React hooks
--------------------------------
a. state management hooks
-------------------------
- useState
- useReducer

b. side effect management hooks
-------------------------
- useEffect - after paint
- useLayoutEffect - before paint
c. DOM management hooks
-------------------------
- useRef
d. context management hooks
-------------------------
- useContext
e. performance optimization hooks
-------------------------
- useMemo
- useCallback

d. concurrency management hooks
-------------------------
- useTransition
- useDeferredValue
- useId

